<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  <title>Preview</title>
</head>
<body>
  <div class="upload-btn-wrapper">
    <button class="btn btn-success display-hidden">Upload a image</button>
    <input type="file" name="inpFile" id="file-field"  placeholder=""
      class="custom-file-input" aria-describedby="fileHelpId">
  </div>
  <button id="delete" class="invisible ">delete</button>
  <div id='con' class=".container">
  </div>
  <script src="app.js"></script>
</body>

</html>